buildscript {
    ext {
        compose_version = '1.2.0'
        nav_version = '2.5.3'
        accompanist_version = '0.29.1-alpha'
        kethereum_version = '0.81.7'
        koin_version = '3.1.2'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}